<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="420dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/createPostBtn"
                android:layout_width="85dp"
                android:layout_height="47dp"
                android:layout_marginBottom="40dp"
                android:text="Post"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
                app:layout_constraintStart_toEndOf="@+id/postContent" />

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:baselineAligned="true"
                app:layout_constraintBottom_toBottomOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="76dp">

                    <ImageButton
                        android:id="@+id/stepsBtn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#FAFAFA"
                        android:onClick="goToStepCount"
                        android:scaleType="centerInside"
                        android:src="@drawable/running" />

                    <ImageButton
                        android:id="@+id/listBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FAFAFA"
                        android:onClick="goToExerciseList"
                        android:scaleType="centerInside"
                        android:src="@drawable/list" />

                    <ImageButton
                        android:id="@+id/socialBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FAFAFA"
                        android:onClick="goToPosts"
                        android:scaleType="centerInside"
                        android:src="@drawable/social" />

                    <ImageButton
                        android:id="@+id/accountBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FAFAFA"
                        android:baselineAlignBottom="false"
                        android:onClick="goToAccountSettings"
                        android:scaleType="centerInside"
                        android:src="@drawable/profile" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="goToStepCount"
                        android:text="@string/step_count" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="goToExerciseList"
                        android:text="@string/exercise_list" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="goToPosts"
                        android:text="@string/posts" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_horizontal"
                        android:onClick="goToAccountSettings"
                        android:screenReaderFocusable="false"
                        android:text="@string/account" />
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/postContent"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="Motivate Others"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.278"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>

